GAS LISTING prog_3.s 			page 1


DEFINED SYMBOLS
            prog_3.s:1      *ABS*:00000000bf880000 SFR_BASE_HI
            prog_3.s:2      *ABS*:0000000000006100 TRISE
            prog_3.s:3      *ABS*:0000000000006110 PORTE
            prog_3.s:4      *ABS*:0000000000006120 LATE
            prog_3.s:5      *ABS*:0000000000006040 TRISB
            prog_3.s:6      *ABS*:0000000000006050 PORTB
            prog_3.s:7      *ABS*:0000000000006060 LATB
            prog_3.s:8      *ABS*:00000000000060c0 TRISD
            prog_3.s:9      *ABS*:00000000000060d0 PORTD
            prog_3.s:10     *ABS*:00000000000060e0 LATD
            prog_3.s:18     .text:0000000000000000 main
            prog_3.s:27     .text:000000000000001c while

NO UNDEFINED SYMBOLS
