GAS LISTING prog_2.s 			page 1


DEFINED SYMBOLS
            prog_2.s:1      *ABS*:00000000bf880000 SFR_BASE_HI
            prog_2.s:2      *ABS*:0000000000006100 TRISE
            prog_2.s:3      *ABS*:0000000000006110 PORTE
            prog_2.s:4      *ABS*:0000000000006120 LATE
            prog_2.s:5      *ABS*:0000000000006040 TRISB
            prog_2.s:6      *ABS*:0000000000006050 PORTB
            prog_2.s:7      *ABS*:0000000000006060 LATB
            prog_2.s:15     .text:0000000000000000 main
            prog_2.s:24     .text:000000000000001c while

NO UNDEFINED SYMBOLS
